# admin-platform

./: .gitignore  pom.xml
admin-api/: pom.xml
admin-api/src/main/java/com/martinbox/platform/admanager/authority/: PermissionInfo.java
admin-api/src/main/java/com/martinbox/platform/admanager/gate/: ClientInfo.java
admin-api/src/main/java/com/martinbox/platform/admanager/log/: LogInfo.java
admin-api/src/main/java/com/martinbox/platform/admanager/user/: UserInfo.java
admin-base/: pom.xml
admin-base/src/main/java/com/martinbox/platform/admanager/bean/: Page.java
admin-base/src/main/java/com/martinbox/platform/admanager/biz/: BaseBiz.java
admin-base/src/main/java/com/martinbox/platform/admanager/constant/: UserConstant.java
admin-base/src/main/java/com/martinbox/platform/admanager/msg/: ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
admin-base/src/main/java/com/martinbox/platform/admanager/rest/: BaseController.java
admin-base/src/main/java/com/martinbox/platform/admanager/service/: BaseService.java
admin-base/src/main/java/com/martinbox/platform/admanager/service/impl/: BaseServiceImpl.java
admin-base/src/main/java/com/martinbox/platform/admanager/util/: ClientUtil.java  EntityUtils.java  ReflectionUtils.java  TreeUtil.java
admin-base/src/main/java/com/martinbox/platform/admanager/vo/: TreeNode.java
admin-base/src/main/java/com/martinbox/platform/admanager/web/: ParameterRequestWrapper.java
admin-center/: pom.xml
admin-center/src/main/java/com/martinbox/platform/admanager/center/: CenterBootstrap.java
admin-config/: pom.xml
admin-config/src/main/java/com/martinbox/platform/admanager/config/: ConfigServerBootstrap.java
admin-config/src/main/resources/: application.yml
admin-gateway/: pom.xml
admin-gateway/src/main/java/com/martinbox/platform/admanager/gateway/: GateBootstrap.java
admin-gateway/src/main/java/com/martinbox/platform/admanager/gateway/biz/: UserSecurity.java
admin-gateway/src/main/java/com/martinbox/platform/admanager/gateway/config/: WebSecurityConfig.java
admin-gateway/src/main/java/com/martinbox/platform/admanager/gateway/controller/: AuthController.java  SecurityController.java
admin-gateway/src/main/java/com/martinbox/platform/admanager/gateway/filter/: SessionAccessFilter.java
admin-gateway/src/main/java/com/martinbox/platform/admanager/gateway/jwt/: JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
admin-gateway/src/main/java/com/martinbox/platform/admanager/gateway/rpc/: ILogService.java  IUserService.java
admin-gateway/src/main/java/com/martinbox/platform/admanager/gateway/service/: AuthService.java  AuthServiceImpl.java  GateUserDetailsService.java
admin-gateway/src/main/java/com/martinbox/platform/admanager/gateway/session/: SessionApplicationInitializer.java  SessionConfig.java
admin-gateway/src/main/java/com/martinbox/platform/admanager/gateway/utils/: DBLog.java
admin-server/: pom.xml
admin-server/src/main/java/com/martinbox/platform/admanager/: AdminBootstrap.java
admin-server/src/main/java/com/martinbox/platform/admanager/biz/: ElementBiz.java  GateLogBiz.java  GroupBiz.java  GroupTypeBiz.java  MenuBiz.java  ResourceAuthorityBiz.java  UserBiz.java
admin-server/src/main/java/com/martinbox/platform/admanager/config/: HystrixConfig.java  MapperConfiguration.java  MybatisConfiguration.java  SwaggerConfiguration.java
admin-server/src/main/java/com/martinbox/platform/admanager/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
admin-server/src/main/java/com/martinbox/platform/admanager/constant/: CommonConstant.java
admin-server/src/main/java/com/martinbox/platform/admanager/entity/: Element.java  GateLog.java  Group.java  GroupType.java  Menu.java  ResourceAuthority.java  User.java
admin-server/src/main/java/com/martinbox/platform/admanager/mapper/: ElementMapper.java  GateLogMapper.java  GroupMapper.java  GroupTypeMapper.java  MenuMapper.java  ResourceAuthorityMapper.java  UserMapper.java
admin-server/src/main/java/com/martinbox/platform/admanager/rest/: ElementController.java  GateLogController.java  GroupController.java  GroupTypeController.java  MenuController.java  UserController.java
admin-server/src/main/java/com/martinbox/platform/admanager/rpc/: LogService.java  UserService.java
admin-server/src/main/java/com/martinbox/platform/admanager/vo/: AuthorityMenuTree.java  GroupTree.java  GroupUsers.java  MenuTree.java
admin-server/src/main/resources/mapper/: GroupMapper.xml  GroupTypeMapper.xml  MenuMapper.xml  ResourceAuthorityMapper.xml  UserMapper.xml
admin-ui/: pom.xml
admin-ui/src/main/java/com/martinbox/platform/admanager/ui/: UIBootstrap.java
admin-ui/src/main/java/com/martinbox/platform/admanager/ui/config/: WebConfig.java
admin-ui/src/main/java/com/martinbox/platform/admanager/ui/controller/: BaseController.java  BlogController.java  HomeController.java  UserPermissionController.java
admin-ui/src/main/java/com/martinbox/platform/admanager/ui/rpc/: IUserService.java
admin-ui/src/main/resources/: application.yml
